<resources>
    <string name="app_name">RssTest</string>

    <!-- NEWS APIKEY -->
    <string name="apikey">e6bf0f79f4fc411ea1e86a81c1340980</string>

    <!-- APP Strings -->

    <string name="search_text">Busca tu noticia</string>
    <string name="nav_button">Ver en el Navegador</string>
</resources>
